{
  "name": "calcrate",
  "version": "0.0.1",
  "description": "web app to calculate exchange rate with BTC as base.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rennygalindez/calcRate.git"
  },
  "author": "rEnny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rennygalindez/calcRate/issues"
  },
  "homepage": "https://github.com/rennygalindez/calcRate#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
